{
  "name": "Altayeb Amer — Visual Artist",
  "short_name": "Altayeb Amer",
  "description": "Bilingual portfolio of visual artist Altayeb Amer — calligraphy, Arabian horses, AI art, design, painting and art education.",
  "lang": "en",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050504",
  "theme_color": "#050504",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
